EAGLE AutoRouter Statistics:

Job           : /Users/thariqshihipar/NewsCloudsGen/src/pages/home/emojinecklace.brd

Start at      : 23:30:18 (2/9/16)
End at        : 23:30:20 (2/9/16)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 20 mil  Layers: 1
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   67650

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
